; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LeaderboardProject"
run/main_scene="uid://bk5w02kbc82od"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://ccli5rproxfx0"
config/icon="res://imgs/icon.svg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
